AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1

COGNITO_CLIENT_ID=your_cognito_app_client_id
COGNITO_POOL_ID=your_cognito_user_pool_id

GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_gmail_app_password